(lp0
S'#FBEFC2'
p1
aF20.0
aF0.8
a(lp2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I4
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9e\x9d\x9d\x9d\x9d\x9d\xcd?YYYYYY\xe9?\xdb\xda\xda\xda\xda\xda\xea?\x9a\x99\x99\x99\x99\x99\xe9?'
p16
tp17
bag3
(g4
(I0
tp18
g6
tp19
Rp20
(I1
(I4
tp21
g13
I00
S'\x98\x97\x97\x97\x97\x97\xc7?]]]]]]\xed?\x13\x13\x13\x13\x13\x13\xc3?\x9a\x99\x99\x99\x99\x99\xe9?'
p22
tp23
bag3
(g4
(I0
tp24
g6
tp25
Rp26
(I1
(I4
tp27
g13
I00
S'\x1d\x1d\x1d\x1d\x1d\x1d\xbd?PPPPPP\xe0?\x9f\x9e\x9e\x9e\x9e\x9e\xce?\x9a\x99\x99\x99\x99\x99\xe9?'
p28
tp29
bag3
(g4
(I0
tp30
g6
tp31
Rp32
(I1
(I4
tp33
g13
I00
S'TTTTTT\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\xda\xd9\xd9\xd9\xd9\xd9\xd9?\x9a\x99\x99\x99\x99\x99\xe9?'
p34
tp35
bag3
(g4
(I0
tp36
g6
tp37
Rp38
(I1
(I4
tp39
g13
I00
S'\xbe\xbd\xbd\xbd\xbd\xbd\xed?\xbe\xbd\xbd\xbd\xbd\xbd\xed?^^^^^^\xee?\x9a\x99\x99\x99\x99\x99\xe9?'
p40
tp41
bag3
(g4
(I0
tp42
g6
tp43
Rp44
(I1
(I4
tp45
g13
I00
S'\x1f\x1f\x1f\x1f\x1f\x1f\xef?qqqqqq\xe1?SSSSSS\xd3?\x9a\x99\x99\x99\x99\x99\xe9?'
p46
tp47
bag3
(g4
(I0
tp48
g6
tp49
Rp50
(I1
(I4
tp51
g13
I00
S'\x16\x16\x16\x16\x16\x16\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\xda\xd9\xd9\xd9\xd9\xd9\xe9?\x9a\x99\x99\x99\x99\x99\xe9?'
p52
tp53
bag3
(g4
(I0
tp54
g6
tp55
Rp56
(I1
(I4
tp57
g13
I00
S'??????\xef?}}}}}}\xed?\x16\x16\x16\x16\x16\x16\xc6?\x9a\x99\x99\x99\x99\x99\xe9?'
p58
tp59
bag3
(g4
(I0
tp60
g6
tp61
Rp62
(I1
(I4
tp63
g13
I00
S'\xbc\xbb\xbb\xbb\xbb\xbb\xeb?\x00\x00\x00\x00\x00\x00\x00\x00TTTTTT\xe4?\x9a\x99\x99\x99\x99\x99\xe9?'
p64
tp65
bag3
(g4
(I0
tp66
g6
tp67
Rp68
(I1
(I4
tp69
g13
I00
S'\x94\x93\x93\x93\x93\x93\xe3?\xbb\xba\xba\xba\xba\xba\xea?\xd1\xd0\xd0\xd0\xd0\xd0\xd0?\x9a\x99\x99\x99\x99\x99\xe9?'
p70
tp71
bag3
(g4
(I0
tp72
g6
tp73
Rp74
(I1
(I4
tp75
g13
I00
S'XXXXXX\xe8?\xf9\xf8\xf8\xf8\xf8\xf8\xe8?YYYYYY\xe9?\x9a\x99\x99\x99\x99\x99\xe9?'
p76
tp77
bag3
(g4
(I0
tp78
g6
tp79
Rp80
(I1
(I4
tp81
g13
I00
S'\x12\x12\x12\x12\x12\x12\xe2?\x1a\x1a\x1a\x1a\x1a\x1a\xda?\xdb\xda\xda\xda\xda\xda\xea?\x9a\x99\x99\x99\x99\x99\xe9?'
p82
tp83
baa.