(lp0
S'#576262'
p1
aF20.0
aF0.8
a(lp2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I4
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xdb\xda\xda\xda\xda\xda\xea?\xd1\xd0\xd0\xd0\xd0\xd0\xd0?\x18\x18\x18\x18\x18\x18\xb8?\x10\x10\x10\x10\x10\x10\xe0?'
p16
tp17
bag3
(g4
(I0
tp18
g6
tp19
Rp20
(I1
(I4
tp21
g13
I00
S'\x91\x90\x90\x90\x90\x90\xc0?\xf5\xf4\xf4\xf4\xf4\xf4\xe4?\x99\x98\x98\x98\x98\x98\xc8?\x10\x10\x10\x10\x10\x10\xe0?'
p22
tp23
bag3
(g4
(I0
tp24
g6
tp25
Rp26
(I1
(I4
tp27
g13
I00
S'\x17\x17\x17\x17\x17\x17\xc7?\xd3\xd2\xd2\xd2\xd2\xd2\xe2?\xb6\xb5\xb5\xb5\xb5\xb5\xe5?\x10\x10\x10\x10\x10\x10\xe0?'
p28
tp29
bag3
(g4
(I0
tp30
g6
tp31
Rp32
(I1
(I4
tp33
g13
I00
S'\x15\x15\x15\x15\x15\x15\xe5?\xb4\xb3\xb3\xb3\xb3\xb3\xe3?\x1d\x1d\x1d\x1d\x1d\x1d\xbd?\x10\x10\x10\x10\x10\x10\xe0?'
p34
tp35
bag3
(g4
(I0
tp36
g6
tp37
Rp38
(I1
(I4
tp39
g13
I00
S'\xf4\xf3\xf3\xf3\xf3\xf3\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x10\x10\x10\x10\x10\x10\xb0?\x10\x10\x10\x10\x10\x10\xe0?'
p40
tp41
bag3
(g4
(I0
tp42
g6
tp43
Rp44
(I1
(I4
tp45
g13
I00
S'zzzzzz\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x14\x14\x14\x14\x14\x14\xc4?\x10\x10\x10\x10\x10\x10\xe0?'
p46
tp47
bag3
(g4
(I0
tp48
g6
tp49
Rp50
(I1
(I4
tp51
g13
I00
S'\x99\x98\x98\x98\x98\x98\xe8?\xda\xd9\xd9\xd9\xd9\xd9\xe9?\xd9\xd8\xd8\xd8\xd8\xd8\xe8?\x10\x10\x10\x10\x10\x10\xe0?'
p52
tp53
bag3
(g4
(I0
tp54
g6
tp55
Rp56
(I1
(I4
tp57
g13
I00
S'\x13\x13\x13\x13\x13\x13\xc3?\x1b\x1b\x1b\x1b\x1b\x1b\xcb?\x15\x15\x15\x15\x15\x15\xe5?\x10\x10\x10\x10\x10\x10\xe0?'
p58
tp59
bag3
(g4
(I0
tp60
g6
tp61
Rp62
(I1
(I4
tp63
g13
I00
S'\x13\x13\x13\x13\x13\x13\xd3?\x14\x14\x14\x14\x14\x14\xb4?TTTTTT\xd4?\x10\x10\x10\x10\x10\x10\xe0?'
p64
tp65
bag3
(g4
(I0
tp66
g6
tp67
Rp68
(I1
(I4
tp69
g13
I00
S'\xd7\xd6\xd6\xd6\xd6\xd6\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x1f\x1f\x1f\x1f\x1f\xdf?\x10\x10\x10\x10\x10\x10\xe0?'
p70
tp71
baa.