(lp0
S'#836637'
p1
aF20.0
aF0.7
a(lp2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I4
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xd1\xd0\xd0\xd0\xd0\xd0\xe0?]]]]]]\xdd?\x9a\x99\x99\x99\x99\x99\xd9?\x10\x10\x10\x10\x10\x10\xe0?'
p16
tp17
bag3
(g4
(I0
tp18
g6
tp19
Rp20
(I1
(I4
tp21
g13
I00
S'\xd8\xd7\xd7\xd7\xd7\xd7\xe7?\x94\x93\x93\x93\x93\x93\xd3?\x15\x15\x15\x15\x15\x15\xc5?\x10\x10\x10\x10\x10\x10\xe0?'
p22
tp23
bag3
(g4
(I0
tp24
g6
tp25
Rp26
(I1
(I4
tp27
g13
I00
S'\xd2\xd1\xd1\xd1\xd1\xd1\xd1?\x1f\x1f\x1f\x1f\x1f\x1f\xcf?\x9f\x9e\x9e\x9e\x9e\x9e\xce?\x10\x10\x10\x10\x10\x10\xe0?'
p28
tp29
bag3
(g4
(I0
tp30
g6
tp31
Rp32
(I1
(I4
tp33
g13
I00
S'\x97\x96\x96\x96\x96\x96\xe6?\xb6\xb5\xb5\xb5\xb5\xb5\xe5?777777\xe7?\x10\x10\x10\x10\x10\x10\xe0?'
p34
tp35
baa.