(lp0
S'#7f807b'
p1
aF20.0
aF0.7
a(lp2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I4
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9f\x9e\x9e\x9e\x9e\x9e\xce?\x9d\x9c\x9c\x9c\x9c\x9c\xcc?\x9b\x9a\x9a\x9a\x9a\x9a\xca?\x10\x10\x10\x10\x10\x10\xe0?'
p16
tp17
bag3
(g4
(I0
tp18
g6
tp19
Rp20
(I1
(I4
tp21
g13
I00
S'^^^^^^\xee?^^^^^^\xee?\x1e\x1e\x1e\x1e\x1e\x1e\xee?\x10\x10\x10\x10\x10\x10\xe0?'
p22
tp23
bag3
(g4
(I0
tp24
g6
tp25
Rp26
(I1
(I4
tp27
g13
I00
S'\xdd\xdc\xdc\xdc\xdc\xdc\xdc?\xda\xd9\xd9\xd9\xd9\xd9\xd9?WWWWWW\xd7?\x10\x10\x10\x10\x10\x10\xe0?'
p28
tp29
baa.