(lp0
S'#f84f1e'
p1
aF20.0
aF0.7
a(lp2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I4
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9c\x9b\x9b\x9b\x9b\x9b\xeb?999999\xe9?QQQQQQ\xd1?\x10\x10\x10\x10\x10\x10\xe0?'
p16
tp17
bag3
(g4
(I0
tp18
g6
tp19
Rp20
(I1
(I4
tp21
g13
I00
S'\xde\xdd\xdd\xdd\xdd\xdd\xdd?\x94\x93\x93\x93\x93\x93\xe3?ssssss\xe3?\x10\x10\x10\x10\x10\x10\xe0?'
p22
tp23
bag3
(g4
(I0
tp24
g6
tp25
Rp26
(I1
(I4
tp27
g13
I00
S'\x92\x91\x91\x91\x91\x91\xe1?\x9e\x9d\x9d\x9d\x9d\x9d\xdd?\xb3\xb2\xb2\xb2\xb2\xb2\xe2?\x10\x10\x10\x10\x10\x10\xe0?'
p28
tp29
baa.