(lp0
S'#ed8e3c'
p1
aF20.0
aF0.7
a(lp2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I4
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x1e\x1e\x1e\x1e\x1e\x1e\xee?^^^^^^\xee?\x9e\x9d\x9d\x9d\x9d\x9d\xed?\x10\x10\x10\x10\x10\x10\xe0?'
p16
tp17
bag3
(g4
(I0
tp18
g6
tp19
Rp20
(I1
(I4
tp21
g13
I00
S'\xd7\xd6\xd6\xd6\xd6\xd6\xe6?\x10\x10\x10\x10\x10\x10\xe0?\x1a\x1a\x1a\x1a\x1a\x1a\xea?\x10\x10\x10\x10\x10\x10\xe0?'
p22
tp23
bag3
(g4
(I0
tp24
g6
tp25
Rp26
(I1
(I4
tp27
g13
I00
S'\x94\x93\x93\x93\x93\x93\xe3?\xb9\xb8\xb8\xb8\xb8\xb8\xe8?\xfa\xf9\xf9\xf9\xf9\xf9\xe9?\x10\x10\x10\x10\x10\x10\xe0?'
p28
tp29
bag3
(g4
(I0
tp30
g6
tp31
Rp32
(I1
(I4
tp33
g13
I00
S'\xdf\xde\xde\xde\xde\xde\xde?XXXXXX\xd8?\x15\x15\x15\x15\x15\x15\xd5?\x10\x10\x10\x10\x10\x10\xe0?'
p34
tp35
baa.